{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "FEROX",
        "mockito",
        "runelite",
        "shortestpath",
        "varbit"
    ],
    "java.jdt.ls.lombokSupport.enabled": true
}
